-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\Config_OSTM0.obj
-input=DefaultBuild\Config_OSTM0_user.obj
-input=DefaultBuild\Config_TAUJ0_0.obj
-input=DefaultBuild\Config_TAUJ0_0_user.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\r_smc_intprg.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\custom_func.obj
-input=DefaultBuild\misc_config.obj
-input=DefaultBuild\Config_UART0.obj
-input=DefaultBuild\Config_UART0_user.obj
-input=DefaultBuild\retarget.obj
-input=DefaultBuild\can.obj
-input=DefaultBuild\r_port.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCHv2.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCHv2.map
-show=all
-start=RESET/0,EIINTTBL.const/00000200,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,privateData.const,privateData.data/00008000,.data.R,.bss,.stack.bss,privateData.bss/FEDE8000
-rom=.data=.data.R
-total_size
-nologo
-end
-input=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCHv2.abs
-output=DefaultBuild\Sample_Project_RH850_S1_CAN_FD_MultiCHv2.mot
-form=stype
-exit

